<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/Xcode%2010/3%20Strings/Strings.playground/Pages/Escape%20Sequences.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=279&amp;EndingColumnNumber=22&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=604435804.646718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/Xcode%2010/3%20Strings/Strings.playground/Pages/Escape%20Sequences.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=442&amp;EndingColumnNumber=25&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=604435804.646886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/Xcode%2010/3%20Strings/Strings.playground/Pages/Escape%20Sequences.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=813&amp;EndingColumnNumber=17&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=604435804.647001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/Xcode%2010/3%20Strings/Strings.playground/Pages/Escape%20Sequences.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=869&amp;EndingColumnNumber=12&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=604435804.647965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
