<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/Xcode%2010/8%20Constants%20and%20Variables/Variables.playground/Pages/A%20Shortcut.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1491&amp;EndingColumnNumber=10&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=604935884.2928309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
