<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/Xcode%2010/3%20Strings/Strings.playground/Pages/More%20Than%20Strings.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1336&amp;EndingColumnNumber=17&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=604336929.1550111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
