<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/Xcode%2010/3%20Strings/Strings.playground/Pages/Exercise-A%20Restaurant.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=727&amp;EndingColumnNumber=29&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=604544973.180485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/Xcode%2010/3%20Strings/Strings.playground/Pages/Exercise-A%20Restaurant.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=895&amp;EndingColumnNumber=12&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=604544973.180647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
