<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/Xcode%2010/8%20Constants%20and%20Variables/Variables.playground/Pages/Exercise-Shopping%20List.xcplaygroundpage#CharacterRangeLen=99&amp;CharacterRangeLoc=512&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=10&amp;StartingLineNumber=13&amp;Timestamp=604937242.027097"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
